PROC STORCLAS
/**********************************************************************/
/*  Storage Class Selection Routine                                   */
/*  Last Updated: 2024-12-24                                          */
/*  Purpose: Assign storage class values based on dataset attributes  */
/*                                                                    */
/*  Storage Classes Used:                                             */
/*  - SCNOSMS   : Bypasses SMS management                             */
/*  - CXROOTSC  : For ZCX container datasets                          */
/*  - DBCLASSD  : For DB2 V13 datasets                                */
/*  - SCWORK    : For temporary datasets                              */
/*  - SCEXTEAV  : Default extended format VSAM                        */
/**********************************************************************/

/* Define common patterns for matching */
FILTLIST DB2V13_PREFIXES  INCLUDE('DSNCD10','DSNC130','DSND10')
FILTLIST ZCX_TYPES        INCLUDE('VS','FS')

/* Main selection logic */
SELECT
  /* Handle non-SMS managed datasets first for early exit */
  WHEN (&STORCLAS = 'SCNOSMS')
    DO
      SET &STORCLAS = ''   /* Remove SMS management */
      EXIT CODE(0)         /* Exit immediately */
    END

  /* Handle all zCX datasets */
  WHEN (&HLQ = 'ZCX')
    DO
      SET &STORCLAS = 'CXROOTSC'
      EXIT CODE(0)
    END

  /* Handle all DB2 V13 datasets */
  WHEN (&HLQ = &DB2V13_PREFIXES)
    DO
      SET &STORCLAS = 'DBCLASSD'
      EXIT CODE(0)
    END

  /* Process temporary datasets */
  WHEN (&DSTYPE = 'TEMP')
    DO
      SET &STORCLAS = 'SCWORK'
      EXIT CODE(0)
    END

  /* Default handling for all other datasets */
  OTHERWISE
    DO
      SET &STORCLAS = 'SCEXTEAV'
      EXIT CODE(0)
    END
END /* End SELECT */
END /* End PROC STORCLAS */
